# example values
DB_URL=postgres://postgres:password@db:5432/db?sslmode=disable

MIGRATION_PATH=file:./migrations
HTTP_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=db

JWT_SECRET=somejwtsecret